{
  "name": "@tosarus/routing-express",
  "version": "0.6.3",
  "description": "Routing library for express",
  "type": "commonjs",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Vladimir Kondrashov <aristovlad@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "<23",
    "yarn": "1.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosarus/routing-express.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "clean": "rimraf -rf lib/"
  },
  "files": [
    "/lib"
  ],
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.20",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2"
  }
}